html,
body {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  text-align: center;
}


.wrapper {
  margin: 0 auto;
  position: relative;

  .page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;

    h1.title {
      margin-top: 0;
      color: #ffffff;
      text-align: center;
    }

    .button {
      color: #ffffff;
      font-size: 1.5rem;
    }
  }

  canvas {
    -webkit-tap-highlight-color: transparent;
    background: #000000;
  }
}